{
  "name": "yuxblank/phackp",
  "description": "pHackp aim to provide a fast and easy way to build modern and responsive websites and apps. It provides an Model View Controller structure for organizing your project and tries to be as far as possible 'convention over configuration'",
  "version": "0.4.1-alpha",
  "license": "MIT",
  "type": "library",
  "homepage":"http://yuxblank.github.io/phackp",
  "authors": [
    {
      "name": "Yuri Blanc",
      "email": "yuxblank@gmail.com",
      "homepage": "http://www.yuriblanc.it",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "yuxblank@gmail.com"
  },
  "require-dev": {
    "phpunit/phpunit": "5.3.*",
    "doctrine/orm" : "2.5.*",
    "twig/twig" : "2.0"
  },
  "require": {
    "php": ">=7.0",
    "zendframework/zend-diactoros": "1.3.10",
    "php-di/php-di": "5.4.1",
    "doctrine/annotations": "1.3.1",
    "monolog/monolog": "1.22.1"
  },
  "autoload": {
    "psr-4": {
      "yuxblank\\phackp\\core\\": "src/phackp/core",
      "yuxblank\\phackp\\core\\api\\": "src/phackp/core/api",
      "yuxblank\\phackp\\exceptions\\": "src/phackp/exceptions",
      "yuxblank\\phackp\\http\\": "src/phackp/http/",
      "yuxblank\\phackp\\http\\api\\": "src/phackp/http/api",
      "yuxblank\\phackp\\routing\\": "src/phackp/routing",
      "yuxblank\\phackp\\routing\\api\\": "src/phackp/routing/api",
      "yuxblank\\phackp\\utils\\" : "src/phackp/utils",
      "yuxblank\\phackp\\database\\" : "src/phackp/database",
      "yuxblank\\phackp\\database\\api\\" : "src/phackp/database/api",
      "yuxblank\\phackp\\database\\driver\\" : "src/phackp/database/driver",
      "yuxblank\\phackp\\services\\" : "src/phackp/services",
      "yuxblank\\phackp\\providers\\" : "src/phackp/providers",
      "yuxblank\\phackp\\view\\" : "src/phackp/view",
      "yuxblank\\phackp\\view\\api\\" : "src/phackp/view/api",
      "yuxblank\\phackp\\view\\twig\\" : "src/phackp/view/twig",
      "test\\controller\\" : "tests/src/controller"
    }
  }
}
